0	Сокольническая	Бульвар Рокоссовского	deadend	90	55.81426884	37.73511681
1	Сокольническая	Черкизовская	pass	90	55.80299055	37.74482527
2	Сокольническая	Преображенская площадь	pass	90	55.79617167	37.71502233
3	Сокольническая	Сокольники	pass	90	55.78920017	37.67970569
4	Сокольническая	Красносельская	pass	90	55.7798531	37.66607717
5	Сокольническая	Комсомольская	cross	90	55.77461681	37.65606048
6	Сокольническая	Красные ворота	pass	90	55.76879536	37.64889473
7	Сокольническая	Чистые пруды	cross	90	55.76479568	37.63869126
8	Сокольническая	Лубянка	cross	90	55.75916377	37.62734802
9	Сокольническая	Охотный ряд	cross	90	55.75656182	37.61586432
10	Сокольническая	Библиотека имени Ленина	cross	90	55.751001	37.609829
11	Сокольническая	Кропоткинская	pass	90	55.74507272	37.60348783
12	Сокольническая	Парк культуры	cross	90	55.73608189	37.59506679
13	Сокольническая	Фрунзенская	pass	90	55.725833	37.578611
14	Сокольническая	Спортивная	pass	90	55.72276444	37.56223301
15	Сокольническая	Воробьевы горы	pass	90	55.71043947	37.55932446
16	Сокольническая	Университет	pass	90	55.69244031	37.53453277
17	Сокольническая	Проспект Вернадского	pass	90	55.67691481	37.50583785
18	Сокольническая	Юго-Западная	deadend	90	55.66314765	37.48285221
19	Замоскворецкая	Речной вокзал	deadend	120	55.85489117	37.4762329
20	Замоскворецкая	Водный стадион	pass	120	55.84020993	37.48661929
21	Замоскворецкая	Войковская	pass	120	55.81892571	37.49779693
22	Замоскворецкая	Сокол	pass	120	55.80504488	37.51479324
23	Замоскворецкая	Аэропорт	pass	120	55.80026391	37.53287747
24	Замоскворецкая	Динамо	pass	120	55.7897066	37.55821352
25	Замоскворецкая	Белорусская	cross	120	55.77744225	37.58211107
26	Замоскворецкая	Маяковская	pass	120	55.76980997	37.59620107
27	Замоскворецкая	Тверская	cross	120	55.76467033	37.60549807
28	Замоскворецкая	Театральная	cross	120	55.75751049	37.61873136
29	Замоскворецкая	Новокузнецкая	cross	120	55.74227653	37.62913207
30	Замоскворецкая	Павелецкая	cross	120	55.72973923	37.63966675
31	Замоскворецкая	Автозаводская	pass	120	55.70663519	37.65701484
32	Замоскворецкая	Коломенская	pass	120	55.67742563	37.66372594
33	Замоскворецкая	Каширская	cross	120	55.65543547	37.64926008
34	Замоскворецкая	Кантемировская	pass	120	55.63610779	37.6562181
35	Замоскворецкая	Царицыно	pass	120	55.62098675	37.66961731
36	Замоскворецкая	Орехово	pass	120	55.61269148	37.69521582
37	Замоскворецкая	Домодедовская	pass	120	55.61069798	37.71790918
38	Замоскворецкая	Красногвардейская	cross	120	55.61407477	37.74632584
39	Замоскворецкая	Алма-Атинская	deadend	120	55.63349288	37.76568172
40	Арбатско-Покровская	Щелковская	deadend	120	55.81023076	37.79855742
41	Арбатско-Покровская	Первомайская	pass	120	55.79437694	37.79936965
42	Арбатско-Покровская	Измайловская	pass	120	55.78775046	37.78139487
43	Арбатско-Покровская	Партизанская	pass	120	55.78842836	37.74927274
44	Арбатско-Покровская	Семеновская	pass	120	55.78319914	37.71942378
45	Арбатско-Покровская	Электрозаводская	pass	120	55.78206877	37.70529043
46	Арбатско-Покровская	Бауманская	pass	120	55.77240873	37.67904246
47	Арбатско-Покровская	Курская	cross	120	55.75858121	37.65953629
48	Арбатско-Покровская	Площадь Революции	cross	120	55.75636357	37.6202934
49	Арбатско-Покровская	Арбатская	cross	120	55.75251973	37.60411821
50	Арбатско-Покровская	Смоленская	pass	120	55.74764546	37.58384381
51	Арбатско-Покровская	Киевская	cross	120	55.74341733	37.56519435
52	Арбатско-Покровская	Парк Победы	pass	120	55.73616823	37.51692555
53	Арбатско-Покровская	Славянский бульвар	pass	120	55.72982926	37.47217245
54	Арбатско-Покровская	Кунцевская	cross	120	55.73063636	37.44512814
55	Арбатско-Покровская	Молодежная	pass	120	55.74100658	37.41639225
56	Арбатско-Покровская	Крылатское	pass	120	55.75684456	37.40814178
57	Арбатско-Покровская	Строгино	pass	120	55.80369596	37.40311768
58	Арбатско-Покровская	Мякинино	pass	120	55.82399222	37.38475116
59	Арбатско-Покровская	Волоколамская	pass	120	55.83550999	37.38203968
60	Арбатско-Покровская	Митино	pass	120	55.84610897	37.36120249
61	Арбатско-Покровская	Пятницкое шоссе	deadend	120	55.85564509	37.35403128
62	Филевская	Кунцевская	cross	120	55.73087794	37.44688137
63	Филевская	Пионерская	pass	120	55.73599081	37.46708385
64	Филевская	Филевский парк	pass	120	55.73952139	37.48333178
65	Филевская	Багратионовская	pass	120	55.74380298	37.49786669
66	Филевская	Фили	pass	120	55.74597206	37.51495593
67	Филевская	Кутузовская	pass	120	55.74018088	37.53423678
68	Филевская	Студенческая	pass	120	55.73878528	37.54837734
69	Филевская	Киевская	cross	120	55.74459377	37.5674742
70	Филевская	Смоленская	pass	120	55.74906294	37.58166282
71	Филевская	Арбатская	pass	120	55.75212223	37.60161843
72	Филевская	Александровский сад	cross	120	55.75208102	37.60931633
73	Филевская	Выставочная	pass	120	55.74954815	37.54302698
74	Филевская	Международная	deadend	120	55.74864243	37.53304491
75	Кольцевая	Парк культуры	cross	60	55.73510997	37.59311996
76	Кольцевая	Октябрьская	cross	60	55.72925801	37.61097978
77	Кольцевая	Добрынинская	cross	60	55.72901472	37.62271768
78	Кольцевая	Павелецкая	cross	60	55.73153622	37.63632957
79	Кольцевая	Таганская	cross	60	55.74240035	37.65336774
80	Кольцевая	Курская	cross	60	55.75743692	37.65993665
81	Кольцевая	Комсомольская	cross	60	55.77615544	37.65631214
82	Кольцевая	Проспект Мира	cross	60	55.77963403	37.63347013
83	Кольцевая	Новослободская	cross	60	55.77956602	37.60142218
84	Кольцевая	Белорусская	cross	60	55.77717	37.586194
85	Кольцевая	Краснопресненская	cross	60	55.76021361	37.57721901
86	Кольцевая	Киевская	cross	60	55.7439944	37.56658714
87	Калужско-Рижская	Медведково	deadend	90	55.88751756	37.66155325
88	Калужско-Рижская	Бабушкинская	pass	90	55.86979772	37.66458885
89	Калужско-Рижская	Свиблово	pass	90	55.85556128	37.65338028
90	Калужско-Рижская	Ботанический сад	pass	90	55.84459993	37.63781464
91	Калужско-Рижская	ВДНХ	cross	90	55.82140444	37.64109489
92	Калужско-Рижская	Алексеевская	pass	90	55.80780156	37.63873949
93	Калужско-Рижская	Рижская	pass	90	55.79251434	37.63612873
94	Калужско-Рижская	Проспект Мира	cross	90	55.78176203	37.63348308
95	Калужско-Рижская	Сухаревская	pass	90	55.77231841	37.63233177
96	Калужско-Рижская	Тургеневская	cross	90	55.7654267	37.63708275
97	Калужско-Рижская	Китай-город	cross	90	55.75650204	37.63132629
98	Калужско-Рижская	Третьяковская	cross	90	55.74036385	37.62583636
99	Калужско-Рижская	Октябрьская	cross	90	55.73126014	37.61277116
100	Калужско-Рижская	Шаболовская	pass	90	55.71882329	37.6078018
101	Калужско-Рижская	Ленинский проспект	pass	90	55.70768993	37.58624321
102	Калужско-Рижская	Академическая	pass	90	55.68766161	37.57334722
103	Калужско-Рижская	Профсоюзная	pass	90	55.67767507	37.56259727
104	Калужско-Рижская	Новые Черемушки	pass	90	55.67007819	37.55449438
105	Калужско-Рижская	Калужская	pass	90	55.65668319	37.54007713
106	Калужско-Рижская	Беляево	pass	90	55.64235707	37.52611914
107	Калужско-Рижская	Коньково	pass	90	55.63365836	37.52003234
108	Калужско-Рижская	Теплый Стан	pass	90	55.61873174	37.50591595
109	Калужско-Рижская	Ясенево	pass	90	55.60618422	37.53340344
110	Калужско-Рижская	Новоясеневская	deadend	90	55.60165876	37.55305003
111	Таганско-Краснопресненская	Планерная	deadend	60	55.86053072	37.43638746
112	Таганско-Краснопресненская	Сходненская	pass	60	55.85051329	37.43979226
113	Таганско-Краснопресненская	Тушинская	pass	60	55.82719858	37.4375546
114	Таганско-Краснопресненская	Щукинская	pass	60	55.80882939	37.4637723
115	Таганско-Краснопресненская	Октябрьское поле	pass	60	55.79358456	37.49332533
116	Таганско-Краснопресненская	Полежаевская	pass	60	55.7772012	37.51789787
117	Таганско-Краснопресненская	Беговая	pass	60	55.77352447	37.54547852
118	Таганско-Краснопресненская	Улица 1905 года	pass	60	55.76427763	37.56142656
119	Таганско-Краснопресненская	Баррикадная	cross	60	55.76081979	37.58128349
120	Таганско-Краснопресненская	Пушкинская	cross	60	55.76536454	37.60411967
121	Таганско-Краснопресненская	Кузнецкий мост	cross	60	55.7615036	37.62452915
122	Таганско-Краснопресненская	Китай-город	cross	60	55.75436265	37.63388379
123	Таганско-Краснопресненская	Таганская	cross	60	55.73944994	37.65321795
124	Таганско-Краснопресненская	Пролетарская	cross	60	55.73160641	37.66679603
125	Таганско-Краснопресненская	Волгоградский проспект	pass	60	55.72490383	37.68710324
126	Таганско-Краснопресненская	Текстильщики	pass	60	55.70921298	37.73212555
127	Таганско-Краснопресненская	Кузьминки	pass	60	55.70542146	37.76590981
128	Таганско-Краснопресненская	Рязанский проспект	pass	60	55.71737044	37.79361319
129	Таганско-Краснопресненская	Выхино	deadend	60	55.71568577	37.81797661
130	Калининская	Новокосино	deadend	120	55.745285	37.863911
131	Калининская	Новогиреево	pass	120	55.75167956	37.8172959
132	Калининская	Перово	pass	120	55.7513209	37.78688986
133	Калининская	Шоссе Энтузиастов	pass	120	55.75826015	37.75159148
134	Калининская	Авиамоторная	pass	120	55.75143572	37.71662077
135	Калининская	Площадь Ильича	cross	120	55.74702673	37.68059272
136	Калининская	Марксистская	cross	120	55.74117285	37.65643238
137	Калининская	Третьяковская	cross	120	55.74115864	37.62615165
138	Серпуховско-Тимирязевская	Алтуфьево	deadend	120	55.89837858	37.58734759
139	Серпуховско-Тимирязевская	Бибирево	pass	120	55.88387233	37.60301886
140	Серпуховско-Тимирязевская	Отрадное	pass	120	55.86338692	37.60485051
141	Серпуховско-Тимирязевская	Владыкино	pass	120	55.8479236	37.59028702
142	Серпуховско-Тимирязевская	Петровско-Разумовская	pass	120	55.83652784	37.57556018
143	Серпуховско-Тимирязевская	Тимирязевская	cross	120	55.81888676	37.57539342
144	Серпуховско-Тимирязевская	Дмитровская	pass	120	55.80788532	37.58083808
145	Серпуховско-Тимирязевская	Савеловская	pass	120	55.79331496	37.58830023
146	Серпуховско-Тимирязевская	Менделеевская	cross	120	55.78179021	37.59874023
147	Серпуховско-Тимирязевская	Цветной бульвар	cross	120	55.77161699	37.62099354
148	Серпуховско-Тимирязевская	Чеховская	cross	120	55.76584498	37.60817117
149	Серпуховско-Тимирязевская	Боровицкая	cross	120	55.7505055	37.60918057
150	Серпуховско-Тимирязевская	Полянка	pass	120	55.7368093	37.61847144
151	Серпуховско-Тимирязевская	Серпуховская	cross	120	55.72668445	37.62520674
152	Серпуховско-Тимирязевская	Тульская	pass	120	55.70884317	37.62261754
153	Серпуховско-Тимирязевская	Нагатинская	pass	120	55.6829922	37.62247107
154	Серпуховско-Тимирязевская	Нагорная	pass	120	55.67285749	37.61074686
155	Серпуховско-Тимирязевская	Нахимовский проспект	pass	120	55.66237962	37.60527487
156	Серпуховско-Тимирязевская	Севастопольская	cross	120	55.65155219	37.59838991
157	Серпуховско-Тимирязевская	Чертановская	pass	120	55.64054104	37.60607344
158	Серпуховско-Тимирязевская	Южная	pass	120	55.62243809	37.60905563
159	Серпуховско-Тимирязевская	Пражская	pass	120	55.61157892	37.60397284
160	Серпуховско-Тимирязевская	Улица Академика Янгеля	pass	120	55.59588504	37.60067778
161	Серпуховско-Тимирязевская	Аннино	pass	120	55.58365994	37.59681856
162	Серпуховско-Тимирязевская	Бульвар Дмитрия Донского	cross	120	55.56967178	37.57735225
163	Люблинско-Дмитровская	Марьина роща	deadend	120	55.79372353	37.61618145
164	Люблинско-Дмитровская	Достоевская	pass	120	55.78148709	37.61472199
165	Люблинско-Дмитровская	Трубная	cross	120	55.76794044	37.62190265
166	Люблинско-Дмитровская	Сретенский бульвар	cross	120	55.7659507	37.63582203
167	Люблинско-Дмитровская	Чкаловская	cross	120	55.75594472	37.65923753
168	Люблинско-Дмитровская	Римская	cross	120	55.74623168	37.6812597
169	Люблинско-Дмитровская	Крестьянская застава	cross	120	55.73246481	37.6647883
170	Люблинско-Дмитровская	Дубровка	pass	120	55.71807402	37.67626655
171	Люблинско-Дмитровская	Кожуховская	pass	120	55.70632105	37.68570967
172	Люблинско-Дмитровская	Печатники	pass	120	55.69297728	37.72840065
173	Люблинско-Дмитровская	Волжская	pass	120	55.69044997	37.7543156
174	Люблинско-Дмитровская	Люблино	pass	120	55.6762413	37.76183601
175	Люблинско-Дмитровская	Братиславская	pass	120	55.65945973	37.75052238
176	Люблинско-Дмитровская	Марьино	pass	120	55.64936925	37.74412265
177	Люблинско-Дмитровская	Борисово	pass	120	55.63358797	37.74383524
178	Люблинско-Дмитровская	Шипиловская	pass	120	55.62098446	37.7437258
179	Люблинско-Дмитровская	Зябликово	cross	120	55.61233365	37.74520866
180	Каховская	Каширская	cross	180	55.65468419	37.64820746
181	Каховская	Варшавская	pass	180	55.65329443	37.61952303
182	Каховская	Каховская	cross	180	55.65317993	37.59823255
183	Бутовская	Улица Старокачаловская	cross	240	55.56883811	37.57671177
184	Бутовская	Улица Скобелевская	pass	240	55.54803532	37.55462081
185	Бутовская	Бульвар Адмирала Ушакова	pass	240	55.54520839	37.54233832
186	Бутовская	Улица Горчакова	pass	240	55.54182875	37.53123412
187	Бутовская	Бунинская аллея	deadend	240	55.53796703	37.51592468
188	Монорельс	Тимирязевская	cross	420	55.81894945	37.57861369
189	Монорельс	Улица Милашенкова	pass	420	55.8218764	37.5912115
190	Монорельс	Телецентр	pass	420	55.82179898	37.60898217
191	Монорельс	Улица академика Королева	pass	420	55.82182516	37.62716909
192	Монорельс	Выставочный центр	cross	420	55.82408922	37.63850256
193	Монорельс	Улица Сергея Эйзенштейна	deadend	420	55.82930753	37.64499978
